<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body, html {
  height: 100%;
  margin: 0;
}
  /* Mobilskjerm/lite vindu*/
@media (max-width:900px) {
  .bg-text {
    transform: translate( 10%, -20%);
    width: 80%;
  }

}
  /*pc-skjerm/stort vindu*/
@media (min-width:900px) {
  .bg-text {
    left: 50%;
    transform: translate(-50%, -20%);
    width: 50%;
  }

}
.container {
  display: grid;
  grid-template-columns: 120px auto;
  background-color: rgb(69, 69, 69);
  padding: 4px;
}
.container2 {
  display: grid;
  grid-template-columns: auto auto;
  justify-content: start;
  align-items: left;
  padding: 4px;
}
.container > div {
  background-color: rgb(0,0,0); 
  background-color: rgba(0,0,0, 0.4); 
  border: 2px solid #383838;
  padding: 10px;
  font-size: 20px;
  text-align: left;
  vertical-align: bottom;
}
.container2 > div {
  padding-bottom: 10px;
  padding-right: 2px;
  font-size: 1px;
  text-align: left;
}
.bg { 
  background-image: url('bakgrunn.jpg');
  filter: blur(4px);
  -webkit-filter: blur(4px);
  
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.bg-text {
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 0.4); 
  color: rgb(255, 255, 255);
  font-weight: bold;
  border: 5px solid #383838;
  border-radius: 10px;
  position: fixed;
  top: 20%;
  z-index: 2;
  padding: 10px;
  text-align: center;
}
.button {
  color: white;
  border-color: #383838;
  background-color: rgb(90, 90, 90);
  cursor: pointer;
  font-size: 20px;
}
.button:hover {
  background-color: rgb(60, 60, 60);
}
.input {
  color: white;
  border-color: #383838;
  background-color: rgb(90, 90, 90); 
  font-size: 20px;
}
img {
  object-fit: fill;
  width: 96px;
  height: auto;
  display: flex;
}
</style>
</head>
<body>

<div class="bg"></div>
<div class="bg-text">
  <h1 style="font-size: 50px;">Server-info</h1>

  <div class="container2">
    <div><input class="input" type="text" id="serverip" placeholder="Enter Server IP"></div>
    <div><button class="button" onclick="fetchData()"><i class="fa fa-search"></i></button></div>
  </div>

  <div class="container">
    <div><img class="center" src="default.png" alt="No information" id="serverIcon"></div>
    <div id="status">Status: </div>
    <div>MOTD</div>  
    <div id="motd"> ... </div>
    <div>Spillere</div>
    <div id="online"> ... </div>  
  </div>
</div>

<script>
  let spillere = "";

  (function(){
  const queryString = window.location.search;
  const urlParams = new URLSearchParams(queryString);
  const ip = urlParams.get('ip')
  if (ip != null){
      document.getElementById('serverip').value = ip;
      fetchData();
  }
  else {
      document.getElementById('serverip').value = "";
  }
  })();

  async function fetchData(){
      try{
          const serverip = document.getElementById("serverip").value.toLowerCase(); 

          const res = await fetch(`https://api.mcsrvstat.us/3/${serverip}`);
          const data = await res.json();
          console.log(data);

         /* Henter data fra API og printer ut i riktig format */
          if(data.online == true) {
              document.getElementById("status").innerHTML = "Status: Online"
          }
          else{
              document.getElementById("status").innerHTML = "Status: Offline"
          }
       
          if(data.players.online > 0){
              for(let i = 0; i < data.players.online; i++){
                  spillere = spillere + `\n${data.players.list[i].name}`
              }
              document.getElementById("online").innerHTML = 
                  `${data.players.online}/20: ${spillere}`;
              spillere = "";
          }
          else{
              document.getElementById("online").innerHTML = `${data.players.online}/20`;
          }
      
          document.getElementById("motd").innerHTML = data.motd.html;

          /* Serverikon */
          const imgElement = document.getElementById("serverIcon")
          imgElement.src = `https://api.mcsrvstat.us/icon/${serverip}`;
          
      }
      catch(error){
          console.error(error);
      }
  }
</script>

</body>
</html>
